<!DOCTYPE html>
<html>
<head>
<title>Cart-Empty</title>
<link rel="shortcut icon" href="images\truyum-logo-light.png">
<link rel="stylesheet" href="styles\style.css">
</head>
<body link="blue">
    <div class="fixed-header">
        <div class="container">
            &nbsp;&nbsp; truYum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images\truyum-logo-light.png"
                height=25 width=25>
        </div>
        <div class="nav">
            <a href="menu-item-list-customer.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="cart.html">Cart</a>
        </div>
    </div>
    </br>
    </br>
    </br>


    <h1 class="edit">Cart</h1>
    <p class="edit">
        <b><font color="grey">No items in cart.Use 'Add to cart'option in</font> <a
            href="menu-item-list-customer.html" class="menu-item-list">Menu Item List</a></b>
    </p>
    <div class="fixed-footer">
        <div>Copyright&copy2019</div>
    </div>
</body>
</html>
